[
	{
		"name": "CA_TAG",
		"repoName": "auth",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "90b8e7aae30692b2b55489a813f3b24614d4bfc4"
	},
	{
		"name": "MIXER_TAG",
		"repoName": "mixer",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "36994fb05d97abfa44761bafa5d1efec8d132b47"
	},
	{
		"name": "PILOT_HUB",
		"repoName": "pilot",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "de4446f3a30da9c560f125872702aca8464b6a20"
	}
]